display('Derivative w.r.t. sigma')
Derivative w.r.t. sigma
ds1_dsigma=diff(s1,'sigma');

display('Not Simplified')
Not Simplified
pretty(ds1_dsigma);
 
        /                                         / beta1 x31 #6   beta1 x41 #5 \ \ 
        |                             (sigma - 1) | ------------ + ------------ | | 
        |                                         |            2              2 | | 
        |                                         \ (sigma - 1)    (sigma - 1)  / | 
  #8 #7 | #3 + log(#6 + #5) #2 + #1 + ------------------------------------------- | 
        |                                                    sigma                | 
        \                                           (#6 + #5)                     / 
  --------------------------------------------------------------------------------- - 
                                                     2 
                              (#8 + #9) (#7 + #2 + 1) 
   
          #8 (#3 + #1)                 #8 #7 #4                     beta1 x11 #8 #7 
     ----------------------- - ------------------------ + ------------------------------------ 
     (#8 + #9) (#7 + #2 + 1)            2                                      2 
                               (#8 + #9)  (#7 + #2 + 1)   (#8 + #9) (sigma - 1)  (#7 + #2 + 1) 
   
  where 
   
           (sigma - 1) #4 
     #1 == -------------- 
                    sigma 
           (#8 + #9) 
   
                    1 - sigma 
     #2 == (#6 + #5) 
   
     #3 == log(#8 + #9) #7 
   
           beta1 x11 #8   beta1 x21 #9 
     #4 == ------------ + ------------ 
                      2              2 
           (sigma - 1)    (sigma - 1) 
   
              /   beta1 x41 \ 
     #5 == exp| - --------- | 
              \   sigma - 1 / 
   
              /   beta1 x31 \ 
     #6 == exp| - --------- | 
              \   sigma - 1 / 
   
                    1 - sigma 
     #7 == (#8 + #9) 
   
              /   beta1 x11 \ 
     #8 == exp| - --------- | 
              \   sigma - 1 / 
   
              /   beta1 x21 \ 
     #9 == exp| - --------- | 
              \   sigma - 1 /
display('Simplified')
Simplified
pretty(simplify(ds1_dsigma))
 
     /                                         / beta1 x31 #7   beta1 x41 #6 \ \ 
     |                             (sigma - 1) | ------------ + ------------ | | 
     |                                         |            2              2 | | 
     |                                         \ (sigma - 1)    (sigma - 1)  / | 
  #8 | #2 + log(#7 + #6) #3 + #1 + ------------------------------------------- | 
     |                                                    sigma                | 
     \                                           (#7 + #6)                     / 
  ------------------------------------------------------------------------------ - 
                                   sigma              2 
                          (#8 + #9)      (#5 + #3 + 1) 
   
                  #8 #4                      #8 (#2 + #1) 
     -------------------------------- - ----------------------- + 
              sigma + 1                 (#8 + #9) (#5 + #3 + 1) 
     (#8 + #9)          (#5 + #3 + 1) 
   
                   beta1 x11 #8 
     ----------------------------------------- 
              sigma            2 
     (#8 + #9)      (sigma - 1)  (#5 + #3 + 1) 
   
  where 
   
           (sigma - 1) #4 
     #1 == -------------- 
                    sigma 
           (#8 + #9) 
   
     #2 == log(#8 + #9) #5 
   
                    1 - sigma 
     #3 == (#7 + #6) 
   
           beta1 x11 #8   beta1 x21 #9 
     #4 == ------------ + ------------ 
                      2              2 
           (sigma - 1)    (sigma - 1) 
   
                    1 - sigma 
     #5 == (#8 + #9) 
   
              /   beta1 x41 \ 
     #6 == exp| - --------- | 
              \   sigma - 1 / 
   
              /   beta1 x31 \ 
     #7 == exp| - --------- | 
              \   sigma - 1 / 
   
              /   beta1 x11 \ 
     #8 == exp| - --------- | 
              \   sigma - 1 / 
   
              /   beta1 x21 \ 
     #9 == exp| - --------- | 
              \   sigma - 1 /

display('Derivative w.r.t. beta');
Derivative w.r.t. beta
ds1_dbeta1=diff(s1,'beta1');
display('Not Simplified')
Not Simplified
pretty(ds1_dbeta1)
 
                        /                  /  x31 #4      x41 #3   \             \ 
                        |                  | --------- + --------- | (sigma - 1) | 
                        | #2 (sigma - 1)   \ sigma - 1   sigma - 1 /             | 
                  #6 #5 | -------------- + ------------------------------------- | 
                        |          sigma                       sigma             | 
    #6 #5 #2            \ (#6 + #7)                   (#4 + #3)                  / 
  ------------- - ---------------------------------------------------------------- + 
           2                                           2 
  (#6 + #7)  #1                            (#6 + #7) #1 
   
          #6 #2 (sigma - 1)               x11 #6 #5 
     --------------------------- - ------------------------ 
              sigma                (#6 + #7) (sigma - 1) #1 
     (#6 + #7)      (#6 + #7) #1 
   
  where 
   
                         1 - sigma 
     #1 == #5 + (#4 + #3)          + 1 
   
            x11 #6      x21 #7 
     #2 == --------- + --------- 
           sigma - 1   sigma - 1 
   
              /   beta1 x41 \ 
     #3 == exp| - --------- | 
              \   sigma - 1 / 
   
              /   beta1 x31 \ 
     #4 == exp| - --------- | 
              \   sigma - 1 / 
   
                    1 - sigma 
     #5 == (#6 + #7) 
   
              /   beta1 x11 \ 
     #6 == exp| - --------- | 
              \   sigma - 1 / 
   
              /   beta1 x21 \ 
     #7 == exp| - --------- | 
              \   sigma - 1 /
display('Simplified')
Simplified
pretty(simplify(ds1_dbeta1))
 
                      / x11 #7 + #6   x31 #5 + x41 #4 \ 
                   #7 | ----------- + --------------- | 
                      |     sigma              sigma  | 
      #7 #2           \   #3          (#5 + #4)       /   #7 #2 (sigma - 1)           x11 #7 
  -------------- - ------------------------------------ + ----------------- - ---------------------- 
    sigma + 1                    sigma   2                   sigma + 1          sigma 
  #3          #1               #3      #1                  #3          #1     #3      (sigma - 1) #1 
   
  where 
   
             1 - sigma            1 - sigma 
     #1 == #3          + (#5 + #4)          + 1 
   
            x11 #7        #6 
     #2 == --------- + --------- 
           sigma - 1   sigma - 1 
   
                   /   beta1 x21 \ 
     #3 == #7 + exp| - --------- | 
                   \   sigma - 1 / 
   
              /   beta1 x41 \ 
     #4 == exp| - --------- | 
              \   sigma - 1 / 
   
              /   beta1 x31 \ 
     #5 == exp| - --------- | 
              \   sigma - 1 / 
   
                  /   beta1 x21 \ 
     #6 == x21 exp| - --------- | 
                  \   sigma - 1 / 
   
              /   beta1 x11 \ 
     #7 == exp| - --------- | 
              \   sigma - 1 /

diary off
